.heading{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr  1fr;


}
.cart_items{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr  1fr;




}
.cart{
    max-width: 1110px;
    margin-inline: auto;
    margin-top: 100px;
}
.sec{
    
    display: flex;
    justify-content: space-evenly;
}
.cart_total{

    
    margin-right: 350px;
    margin-top: 100px;
    flex:1
}
 .sec hr{

    margin-right: 200px;
} 

.bt{


    padding: 10px;
    
    background-color: orangered;
    cursor: pointer;
} 

.promo{
    margin-top: 130px;
     flex: 1;
    
    
}

.mmm{
    display: flex;
    margin-top: 20px;

}

.bt1 {
  padding: 10px;
  width: 40%;
  background-color: orangered;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.promo-input {
  flex: 2; /* Takes 2x space */
  padding: 10px;
}